{
    "version": 3,
    "serial": 1,
    "lineage": "7572357c-edf0-37d2-18a6-1e498b24a10e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "gfgbatch29",
            "token": null,
            "workspaces": {
                "name": "myworkspace",
                "tags": null
            }
        },
        "hash": 2794398830
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
